# ms-validador-jwt

./: .env  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/br/com/temal/sec/tokenvalidator/: CustomTokenJWTValidator.java  MsTokenValidatorApplication.java
src/main/java/br/com/temal/sec/tokenvalidator/adapters/in/: Controller.java
src/main/java/br/com/temal/sec/tokenvalidator/adapters/in/validation/: ClaimsTokenDefinitionValidatorImpl.java  ClaimsTokenRuleValidatorImpl.java  ClaimsTokenValidatorImpl.java  ExtractClaimsPortImpl.java  PrimeNumberValidatorImplValidator.java
src/main/java/br/com/temal/sec/tokenvalidator/application/ports/: ClaimsRepositoryPort.java
src/main/java/br/com/temal/sec/tokenvalidator/application/ports/in/: ExtractClaimsPort.java  ValidateJWTPort.java
src/main/java/br/com/temal/sec/tokenvalidator/application/ports/in/validation/: ClaimsTokenDefinitionValidator.java  ClaimsTokenRuleValidator.java  ClaimsTokenValidator.java  PrimeNumberVerifierValidator.java
src/main/java/br/com/temal/sec/tokenvalidator/application/usecase/: ValidateJWTUseCase.java
src/main/java/br/com/temal/sec/tokenvalidator/config/: Config.java  OpenTelemetryConfig.java
src/main/java/br/com/temal/sec/tokenvalidator/controller/: Controller.java
src/main/java/br/com/temal/sec/tokenvalidator/infra/config/spring/: MsTokenValidatorApplication.java
src/main/java/br/com/temal/sec/tokenvalidator/model/: Claim.java  Token.java  TokenJWT.java
src/main/java/br/com/temal/sec/tokenvalidator/repository/: ClaimsRepository.java  ClaimsRepositoryImpl.java
src/main/java/br/com/temal/sec/tokenvalidator/service/: GetClaimsForbiddenService.java  GetGetClaimsForbiddenServiceImpl.java  ValidateJWTService.java  ValidateJWTServiceImpl.java
src/main/java/br/com/temal/sec/tokenvalidator/service/validation/: ClaimsTokenDefinitionValidatorComponent.java  ClaimsTokenDefinitionValidatorComponentImpl.java  ClaimsTokenRuleValidatorComponent.java  ClaimsTokenRuleValidatorComponentImpl.java  ClaimsTokenValidatorComponent.java  ClaimsTokenValidatorComponentImpl.java  PrimeNumberValidatorImplComponent.java  PrimeNumberVerifierComponent.java
src/main/java/br/com/temal/sec/tokenvalidator/util/: ExtractClaims.java  ExtractClaimsImpl.java
src/main/resources/: application-prd.properties  application-qa.properties  application.properties  logback-spring.xml
src/test/java/br/com/temal/sec/tokenvalidator/: CustomTokenJWTTest.java
src/test/java/br/com/temal/sec/tokenvalidator/controller/: ControllerTest.java
src/test/resources/: application-test.properties
test-collection/: bruno-collection - ms-token-valitator.json
