spring.profiles.active=@activatedProperties@
application-description=@project.description@
application-version=@project.version@

server.port=${SERVER-PORT}
server.servlet.context-path=/


# Logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Tracing
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/

# Monitoring
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

otel.instrumentation.log4j-appender.enabled=true